<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>

    <style>
        .container{
            border: 3px dotted purple;
            height: 400px;
            display: flex;
            justify-content: stretch;
            /*justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap; */
        }
        .box{
            font-size: 3ex;
            font-weight: 700;
            width: 100px;
            /* height: 100px; */
            border: 2px dashed peru;
        }
        #box-2{
            flex-grow: 1;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
    </div>
    
</body>
</html>