<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>

        <style>
            .login-container{
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            .login-form{
                display: flex;
                flex-direction: column;
                width: 50%;
                border: 2px solid indianred;
            }

            .login-form input{
                font-size: 1em;
                margin-top: 1em;
                padding: 5px 10px;
            }

            .login-form input[type="submit"]{
                background-color: goldenrod;
                font-weight: 700;
                border: 0;
                border-radius: 5px;
                color: whitesmoke;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="login-container">
            <form action="" class="login-form">
                <h2>Please LogIn</h2>
                <input type="email" name="" id="" placeholder="Enter Your Mail" required>
                <input type="password" name="" id="" placeholder="password" required>
                <input type="submit" value="LogIn">
            </form>
        </div>
    </body>
</html>